{
  "short_name": "Rahul Portfolio",
  "name": "Rahul Jadhav | Web & Graphic Designer",
  "description": "Professional creative portfolio showcasing web interfaces, graphic designs, and work experience.",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}
